(fp_lib_table
  (version 7)
  (lib (name "SK6812MINI-E")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/SK6812MINI-E.pretty")(options "")(descr ""))
  (lib (name "Custom_Connector")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Custom_Connector.pretty")(options "")(descr ""))
  (lib (name "XIAO")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/XIAO.pretty")(options "")(descr ""))
  (lib (name "JST_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/JST_Custom.pretty")(options "")(descr ""))
  (lib (name "Keyswitch_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Keyswitch_Custom.pretty")(options "")(descr ""))
  (lib (name "Diode_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Diode_Custom.pretty")(options "")(descr ""))
  (lib (name "Switch_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Switch_Custom.pretty")(options "")(descr ""))
  (lib (name "Resistor_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Resistor_Custom.pretty")(options "")(descr ""))
  (lib (name "SOT_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/SOT_Custom.pretty")(options "")(descr ""))
  (lib (name "Audio_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Audio_Custom.pretty")(options "")(descr ""))
  (lib (name "SSOP_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/SSOP_Custom.pretty")(options "")(descr ""))
  (lib (name "Encoder_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Encoder_Custom.pretty")(options "")(descr ""))
  (lib (name "Display_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Display_Custom.pretty")(options "")(descr ""))
  (lib (name "Jumper_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom_parts/Jumper_Custom.pretty")(options "")(descr ""))
)
